{
  "name": "kretro",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "clean:install": "npm run clean && rimraf ./node_modules ./bin ./obj ./package-lock.json && dotnet restore && npm i",
    "lint": "tslint -p tsconfig.json",
    "test": "npm run build:vendor && karma start ClientApp/test/karma.conf.js",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "test:ci": "npm run test -- --browsers PhantomJS_custom",
    "test:ci:watch": "npm run test:ci -- --auto-watch --no-single-run",
    "test:coverage": "npm run test -- --coverage",
    "build:dev": "npm run build:vendor && npm run build:webpack",
    "build:webpack": "webpack --progress --color",
    "build:prod": "npm run clean && npm run build:vendor -- --env.prod && npm run build:webpack -- --env.prod",
    "build:p": "npm run build:webpack -- --env.prod",
    "build:vendor": "webpack --config webpack.config.vendor.js --progress --color",
    "clean": "rimraf wwwroot/dist clientapp/dist",
    "start": "webpack-dev-server --mode development --hot --progress --color --port 3000 --open"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.4",
    "ajv": "^6.5.3",
    "bootstrap": "^4.1.3",
    "crossroads": "^0.12.2",
    "event-source-polyfill": "^0.0.16",
    "feather-icons": "^4.7.3",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "knockout": "^3.4.2",
    "knockout-mapping": "^2.6.0",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/crossroads": "^0.0.30",
    "@types/es6-promise": "0.0.32",
    "@types/feather-icons": "^4.7.0",
    "@types/history": "^4.7.0",
    "@types/jquery": "^3.3.6",
    "@types/knockout": "^3.4.58",
    "@types/knockout.mapping": "^2.0.33",
    "@types/signals": "^1.0.1",
    "@types/webpack-env": "^1.13.6",
    "aspnet-webpack": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "bundle-loader": "^0.5.6",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.12.17",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^3.1.8",
    "webpack-hot-middleware": "^2.23.1"
  }
}
